header{
   width:100%;
height:220px;
background-color: #4b7bec;
color:white;
}

.boost{
     text-align:center;
    color:white;
    padding-top:50px;
    margin-top:-10px;
    font-weight:700;
    font-size:30px;
    font-family: Arial, Helvetica, sans-serif;  
}
.our{
    padding-top: -20px;
     text-align:center;
    color:white;
    font-weight:200;
    font-size:20px;
    font-family: Arial, Helvetica, sans-serif;  
}

.but{
          width:16%;
height:30px;
background-color:white;
color:#4b7bec;
border-radius: 3px;
border-left: 0cap;
margin-left:42%;
border-bottom: 0cap;
border-top: 0cap;
border-right:0 ;
text-align:center;     
}

img{
 
color:white;
border-radius: 3px;
border-left: 0cap;
margin-left:42%;

text-align:center;     
}

section{
    background-color: rgb(235, 227, 227);
       width:100%;
height:720px;
margin-top: -20px;
}

section p{
        padding-top: 20px;
     text-align:center;
    color:rgb(32, 29, 29);
    font-weight:200;
    font-size:20px;
    font-family: Arial, Helvetica, sans-serif;
}

.feature-card{
display:flex;
/* flex-wrap: wrap;
justify-content: center;
gap:20px; */


  flex-direction: column; /* stack vertically */
  align-items: center;
  row-gap: 20px; /* vertical spacing */

   
}

.card{
width:36%;
height:140px;
background-color:white;
border-radius:5px; 
}


.s2{
  background-color: rgb(215, 209, 209);
       width:100%;
height:720px;
margin-top: -25px;
}

.s2 p{
        padding-top: 20px;
     text-align:center;
    color:rgb(32, 29, 29);
    font-weight:200;
    font-size:20px;
    font-family: Arial, Helvetica, sans-serif;
}

.cardd{
width:36%;
height:220px;
background-color:white;
border-radius:5px; 
}

.but{
         width:40%;
height:30px;
background-color:#4b7bec;
color:white;
border-radius: 5px;
border-bottom: 0ch;
margin-left:30%;

border-right:0 ;

text-align:center;  
}









